create database ecommerce;
use ecommerce;
select * from cliente;

---------------TABELA DE CLIENTES -----------------------

create table cliente (
	id	BIGINT	NOT	NULL	AUTO_INCREMENT,
	nome		VARCHAR(50),
	cpf			VARCHAR(14),
	dt_nasc		DATE,
	genero		VARCHAR(10),
	telefone	VARCHAR(12),
	email		VARCHAR(50),
	senha		VARCHAR(10),
    status 		VARCHAR(10),
	primary	key	(id)
);

drop table cliente;


insert into cliente (nome, cpf, dt_nasc, genero, telefone, email, senha, status, tipo)
values ('Admin','79628190571','2021/08/01', 'feminino', '11945758990', 'admin@admin.com', '12345678', 'ativo', 'admin');


-------------------TABELA DE ENDERECOS ---------------------------
create database ecommerce;
use ecommerce;
select * from endereco;

--Teste 1--
create table endereco (
	id	BIGINT	NOT	NULL	AUTO_INCREMENT,
	cep		      VARCHAR(10),
	logradouro    VARCHAR(50),
	numero		  VARCHAR(5),
	bairro	      VARCHAR(30),
    cidade		  VARCHAR(50),
    estado        VARCHAR(3),
	pais		  VARCHAR(20),
	tipoResidencia	  VARCHAR(20),
	observacoes	  VARCHAR(20),
    cd_cliente BIGINT,
	primary	key	(id),
	CONSTRAINT fk_EnderecoCliente FOREIGN KEY (cd_cliente) REFERENCES cliente (id)
);


drop table endereco;

-------------------TABELA DE ENDERECOS 2 ---------------------------

create table endereco (
	id	BIGINT	NOT	NULL	AUTO_INCREMENT,
	cep		      VARCHAR(10),
	logradouro    VARCHAR(50),
	numero		  VARCHAR(5),
	bairro	      VARCHAR(30),
    cidade		  VARCHAR(50),
    estado        VARCHAR(3),
	pais		  VARCHAR(20),
	tipoResidencia	  VARCHAR(20),
	observacoes	  VARCHAR(20),
	primary	key	(id)
);

-------------------TABELA DE CARTÕES DE CREDITO ---------------------------
create table cartaoCredito (
	id	BIGINT	NOT	NULL	AUTO_INCREMENT,
	nCartao	      VARCHAR(20),
	bandeira	  VARCHAR(15),
	nome		  VARCHAR(30),
	validade      DATE,
    cvv			  VARCHAR(5),
    preferencial  VARCHAR(5),
	pais		  VARCHAR(20),
	primary	key	(id)
);


------------------- TABELA DO CARRINHO ---------------------------
create table carrinho (
    id  BIGINT  NOT NULL    AUTO_INCREMENT,
    id_cliente      BIGINT,
    id_produto      BIGINT,
    qtdeProduto     VARCHAR(10),
    status          VARCHAR(10),
    primary key (id),
    CONSTRAINT fk_CarrinhoCliente FOREIGN KEY (id_cliente) REFERENCES cliente (id),
    CONSTRAINT fk_CarrinhoProduto FOREIGN KEY (id_produto) REFERENCES produto (id)
);

------------------- TABELA DE PRODUTOS ---------------------------
create table produto (
    id  BIGINT  NOT NULL    AUTO_INCREMENT,
    nome              VARCHAR(40),
    descricao         VARCHAR(300),
    categoria         VARCHAR(20),
    cores             VARCHAR(50),
    tamanho           VARCHAR(20),
    precoCompra       VARCHAR(10),
    precoVenda        VARCHAR(10),
    qtde              VARCHAR(10),
    foto              VARCHAR(50),
    dtCadastro        DATE,
    status            VARCHAR(10),
    grupoPrecificacao VARCHAR(30),
    primary key (id)
);




insert into cliente (nome, cpf, dt_nasc, genero, telefone, email, senha, status, tipo)
values ('Admin','79628190571','2021/08/01', 'feminino', '11945758990', 'admin@admin.com', '12345678', 'ativo', 'admin');


insert into produto (nome, descricao, categoria, cores, tamanho, precoCompra, precoVenda, qtdeEstoque, foto, dtCadastro, status, grupoPrecificacao)
values ('Blusa Manga Comprida', 'Excelente material italiano com estampa desenhada pelos artesãos da comunidade de Krotor nas ilhas gregas. Compre já e receba hoje mesmo pela nossa entrega a jato.', 'blusa','Amarela', '36', '20.00', '49.99', '30', './img/produtos/blusaamarela.png', '2021-09-07', 'ativo', 'grupo2');

insert into produto (nome, descricao, categoria, cores, tamanho, precoCompra, precoVenda, qtdeEstoque, foto, dtCadastro, status, grupoPrecificacao)
values ('Blusa Manga Curta','Excelente material nacional em um tecido maravilhoso. Comprimento midi, ajuste slim fit, perfeito para o Verão 2021. Compre já e receba hoje mesmo pela nossa entrega a jato.', 'blusa','Verde', '38','10.00', '59.99', '30', './img/produtos/blusaverde.png', '2021-09-07', 'ativo', 'grupo2');

insert into produto (nome, descricao, categoria, cores, tamanho, precoCompra, precoVenda, qtdeEstoque, foto, dtCadastro, status, grupoPrecificacao)
values ('Calca de Elastico','Excelente material nacional em uma malha trabalhada no conforto. Comprimento capri, ajuste slim fit, perfeito para o trabalho ou lazer. Compre já e receba hoje mesmo pela nossa entrega a jato.', 'calca', 'Preta', '40', '30.00', '42.90', '30', './img/produtos/calcapreta.png', '2021-09-07', 'ativo', 'grupo2');

insert into produto (nome, descricao, categoria, cores, tamanho, precoCompra, precoVenda, qtdeEstoque, foto, dtCadastro, status, grupoPrecificacao)
values ('Vestido Curto','Excelente material nacional em um tecido trabalhado no lápis. Comprimento midi, ajuste slim fit, perfeito para seu estilo de vida. Compre já e receba hoje mesmo pela nossa entrega a jato.', 'vestido', 'Rosa','38', '20.00', '39.90', '30', './img/produtos/vestidorosa.png', '2021-09-07', 'ativo', 'grupo2');
 
